# DentalNUBproject

./: .gitignore  DentalNUB.sln
DentalNUB/: DentalNUB.API.csproj  DentalNUB.http  Program.cs  Startup.cs  appsettings.json
DentalNUB.Entities/: Class1.cs  DentalNUB.Entities.csproj  WeatherForecast.cs
DentalNUB.Entities/Contracts/Requests/: CompleteDoctorProfileRequest.cs  CreateAdminRequest.cs  CreateAppointmentRequest.cs  CreateClinicRequest.cs  CreateDiagnoseRequest.cs  CreatePatientRequest.cs  CreateToolRequest.cs  DiagnoseRequest.cs  EditDoctorProfileRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  QuestionResponse.cs  RegisterRequest.cs  ResetPasswordRequest .cs  UpdateProfileRequest.cs  VerifyCodeRequest .cs  VerifyEmailRequest.cs
DentalNUB.Entities/Contracts/Responses/: AnswerResponse.cs  AppointmentResponse.cs  CasesDetailsResponse.cs  ClinicResponse.cs  ConsultantProfileResponse.cs  DignoseResponse.cs  DoctorProfileResponse.cs  GetAppointByIDResponse.cs  GetAppointmentResponse.cs  LoginResponse.cs  (+1 more)
DentalNUB.Entities/Models/: Admin.cs  AdminUser.cs  Answer.cs  Appointment.cs  Case.cs  ChatMessage.cs  ChatNUB.cs  Clinic.cs  ClinicSection.cs  Consultant.cs  DBContext.cs  Dignose.cs  Doctor.cs  DoctorSectionRanking.cs  EmailVerificationCode.cs  Notification.cs  PasswordResetCode.cs  Patient.cs  Question.cs  ToolPost.cs  User.cs
DentalNUB.Interface/: Class1.cs  DentalNUB.Interface.csproj  IAppointmentsService.cs  IAuthService.cs  ICaseDistributionService.cs  IDiagnoseService.cs  IDoctorService.cs  IEmailService.cs  IImageServices.cs  ITokenService.cs
DentalNUB.Service/: AppointmentsService.cs  AuthService.cs  CaseDistributionService.cs  Class1.cs  DentalNUB.Service.csproj  DiagnoseService.cs  DoctorService.cs  EmailService.cs  ImageService .cs  JwtSettings.cs  MailSettings.cs  TokenService.cs  UserService.cs
DentalNUB/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  CaseAssignmentController.cs  ClinicsController.cs  DignosesController.cs  DoctorsController.cs  ProfileController .cs  StaticChatController.cs  ToolsController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
DentalNUB/Properties/: launchSettings.json
DentalNUB/Properties/PublishProfiles/: FolderProfile.pubxml
