<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalNUB.Entities\DentalNUB.Entities.csproj" />
    <ProjectReference Include="..\DentalNUB.Interface\DentalNUB.Interface.csproj" />
  </ItemGroup>

</Project>
